# CloudDemo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cloud/eureka/common/: CommonApplication.java
common/src/main/resources/: application.properties  logback-spring.xml
common/src/test/java/cloud/eureka/common/: CommonApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/cloud/eureka/consumer/: EurekaClientApplication.java
consumer/src/main/java/cloud/eureka/consumer/controller/: TestController.java
consumer/src/main/java/cloud/eureka/consumer/mq/: Tesst.java
consumer/src/main/java/cloud/eureka/consumer/rabbitmq/: RabbitConfig.java  RabbitmqConsumer.java
consumer/src/main/java/cloud/eureka/consumer/service/: FallBackService.java  InvokeService.java  RabbitConsumer.java  RabbitmqConsumer.java
consumer/src/main/resources/: application-dev.properties  application.yml  applicationContext-rabbit.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cloud/eureka/server/: EurekServerApplication.java
eureka-server/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/cloud/eureka/producer/: ProducerApplication.java
producer/src/main/java/cloud/eureka/producer/controller/: TestController.java
producer/src/main/java/cloud/eureka/producer/mq/: TestMq.java
producer/src/main/java/cloud/eureka/producer/rabbitmq/: RabbitConfig.java
producer/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/cloud/eureka/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/cloud/eureka/zuul/: ZuulApplicationTests.java
