##---------------RabbitMQ  配置--------------------------
#Rabbitmq.host=127.0.0.1
#Rabbitmq.virtualHost=/
#Rabbitmq.port=5672
#Rabbitmq.username=Simon
#Rabbitmq.password=6608
##队列数量
#Rabbitmq.queue.size=2
##exchange工作模式  有direct、topic、fanout、headers
#Rabbitmq.Exchange_Type=topic
##消费者数量，默认10
#Rabbitmq.Default_Concurrent=5
##每个消费者获取最大投递数量 默认50
#Rabbitmq.Default_Prefetch_Count=50
##队列名称
##Rabbitmq.queue.test=test_queue
##交换机名称
##Rabbitmq.exchange.type=test_exchage
##路由键
##Rabbitmq.routine.keyname=test_send
#
#`