server.port=8083
spring.application.name=zuul
#eureka ×¢²áÊµÀıÅäÖÃ
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.appname=zuul
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}:0.0.1.SNAPSHOT
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-register=true
eureka.client.eureka-server-read-timeout-seconds=30
